server.port=8081

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = 2805

spring.sql.init.mode=never

spring.liquibase.enabled=true
